body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FAFAF9;
}

.card {
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #FAFAF9;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    border-radius: 10px;
}

img {
    background-size:cover;
    width: 90%;
    height: auto;
    align-self: center;
    margin: 16px;
    border-radius: 10px;
}

button {
    color: #883AE1;
    background-color: #E6D6FC;
    border: none;
    border-radius: 20px;
    padding: 6px;
    width: 80px;
    margin-left: 16px;
}

h1 {
    margin-left: 16px;
    font-size: 1.125rem;
}

.body {
    font-size: 12px;
    margin: 6px 16px 20px 16px;
    color: #6C727F;
}

hr {
    width: 100%;
}

.tag {
    margin-left: 16px;
    font-size: 10px;
}

@media (max-width: 600px) {
    .card {
        width: 250px;
    }
}